"""
Задание: пропуск тестов

Изучите самостоятельно документацию про маркировку xfail.
Найдите там параметр, который в случае неожиданного прохождения теста,
помеченного как xfail, отметит в отчете этот тест как упавший.
Пометьте таким образом первый тест из этого тестового набора.


s3_lesson5_xfail_params.png:
---сondition - (условие) - условие при котором тестовая функция помечается как xfail (не работающая) ,
принимает либо булево значение либо строку, при булевом значении,
нужно будет указать дополнительный параметр reason(причина).
---reason - (причина) - причина по которой фунция помечена как xfail, принимается строка.
---raises - (выбрасывания исключений) подкласс исключений которые ожидаются при вызове теста,
другие исключения завалят тест.
---run - (запуск) - параметр отвечающий за запуск теста,
при значении False будет всегда xfail и не будет запускаться. принимается булевы значения.
---strict - (строгость) значение False по умолчанию,  в выводе терминала  будет xfailed,
если функция провалила тест и xpass, если прошла.
при значении True в выводе терминала будет xfailed, если функция не прошла тест,
но если фунцкция неожиданно прошла тест то будет fail.


import pytest

def test_succeed():
    assert True

@pytest.mark.xfail
def test_not_succeed():
    assert False


@pytest.mark.skip
def test_skipped():
    assert False

Запустите полученные тесты.
Обратите внимание на статус прогона тестов. Найдите последнюю строчку с итогами запуска,
скопируйте текст между символами === и отправьте его в качестве ответа на это задание.
"""

import pytest

@pytest.mark.xfail(strict=True)
def test_succeed():
    assert True

@pytest.mark.xfail
def test_not_succeed():
    assert False


@pytest.mark.skip
def test_skipped():
    assert False
