"""
Фиксируем пакеты в requirements.txt

Количество пакетов в нашем проекте растет,
а мы тем временем все дальше уходим от учебных кусочков скриптов в сторону настоящего тестового проекта,
поэтому в этом шаге давайте зафиксируем все пакеты, которые мы используем.
Это стандартная практика, которая позволяет быстро переключаться в свежее виртуальное окружение,
а также работать нескольким людям над одним проектом, получая одинаковые результаты.

Откройте терминал, перейдите в директорию, в которой вы работаете с автотестами,
и активируйте виртуальное окружение.

После чего выполните в терминале команду:
pip freeze > requirements.txt
Эта команда сохранит все версии пакетов в специальный файл requirements.txt.

Как их оттуда достать?
1. Попробуйте создать новое виртуальное окружение:
(selenium_env) svitlana@svitlana-HP-ProBook-455-G1:~/PyTest/environments$ python3 -m venv selenium_env_new
(если нужно, вернитесь в модуль 1 за инструкциями)
2. и активировать новое виртуальное окружение:
svitlana@svitlana-HP-ProBook-455-G1:~/PyTest/environments$ source selenium_env_new/bin/activate
3. После чего выполните команду:
pip install -r requirements.txt
(selenium_env_new) svitlana@svitlana-HP-ProBook-455-G1:~/PyTest/environments$ pip install -r requirements.txt

В свежем окружении все пакеты установлены одной командой!
"""
