"""
Клонируем репозиторий

Дальше мы будем работать с файлами локально — прямо на своем компьютере.
Для этого нам понадобится клиент Git — это программа, которая отслеживает и записывает изменения в файлах.

Ubuntu:
apt-get install git

Windows:
https://gitforwindows.org/  —  скачать и установить клиент.

В Ubuntu можно выполнять команды в родном терминале, в Windows нужно запустить установленный git bash.
Для начала нужно скопировать к себе только что созданный репозиторий. Для этого применяется термин "склонировать".
На страничке своего проекта нажмите на зеленую кнопку Clone or download и скопируйте адрес из строки:
GitClone1.PNG

Чтобы склонировать к себе введите в консоли:
git clone *адрес вашего репозитория*

Чтобы перейти в каталог репозитория, введите:
cd *имя репозитория *
GitClone2.PNG

В итоге, у вас на компьютере оказался ваш удаленный репозиторий. Давайте сделаем там парочку изменений!

"""